/* app css stylesheet */

body {
  background-color: #eee;
}

.list-group {
  > li {
    &.task:active {
      cursor: -webkit-grabbing;
    }
    &.task.no-task {
      &:hover {
        cursor: no-drop;
      }
      &:active {
        cursor: no-drop;
      }
    }
  }
}

.list-group-item {
  &.high {
    background-color: #F4CBCA;
  }

  &.low {
    background-color: #FAE6CA;
  }

  &.deleted {
    text-decoration: line-through;
  }

  &.task {
    transition-property: background;
    transition-duration: 250ms;
    transition-timing-function: linear;
    &:hover {
      background: #31b0d5;
    }
  }
}

.app {
  list-style: none;
  min-height: 40px;
  background-color: white;
}


div,
a {
  .editable-click {
    color: black;
    border-bottom: none;
    &:hover {
      color: black;
    }
  }
}


input {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add-new-task {
  position: fixed;
  color: white;
  bottom: 0;
  right: 0;
  margin: 10px;
  border-radius: 50%;
  background-color: lightgreen;
  height: 125px;
  width: 125px;
  strong {
    line-height: 125px;
    text-align: center;
    padding-left: 15px;
  }
}
